#home_head{
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    height: 3rem;
    position: fixed;
    top:0px;
    left: 0px;
    width:100%;
    background-color: rgba(223, 223, 223, 0.27);
}
#home_h1{
    display: grid;
    grid-template-columns: auto 9rem auto;
}

.handle{
        -webkit-app-region: drag;
        -webkit-user-select: none;
}
.pr{
    padding:0.5rem 0.4rem;
    border-bottom:rgba(0, 0, 0, 0.02) solid thin;
    display: grid;
    grid-template-columns: 3rem auto 5rem;
}
.pr_actionButton{
    padding: 0.2rem 0.6rem;
    color: white;
    font-size: 0.8rem;
    font-weight: 300;
    background-color: #6e6e6e;
    border-radius: 0.8rem;
}

#nav_bdy_desktop{
    display: grid;
    grid-template-columns: 5rem auto 20rem;
    height: 100vh;
    width: 100%;
    position: fixed;
    top:0px;
}
#nav_onlineBar{
    height: 100%;
    width: 100%;
    background-color: rgb(230, 230, 230);
}

@media(max-width:800px){
    #nav_onlineBar{
        display: none;
    }
    #nav_bdy_desktop{
        grid-template-columns: 5rem auto;
    }
}